MongoSection:
  ConnectionString: "mongodb://root:testPassword@mongodb-endpoint:27017"
  DatabaseName: "TestRunner"
  AccountCollectionName: "Accounts"
  AccessTokenCollectionName: "AccessTokens"

RabbitMq:
  Host: "localhost"
  VirtualHost: "/"
  UserName: "guest"
  Password: "guest"
