apiVersion: v1
kind: ConfigMap
metadata:
  name: kdrc-common-settings
  namespace: {{.Values.namespace}}
data:
  MongoSection__ConnectionString: {{.Values.MongoSection.ConnectionString}}
  MongoSection__DatabaseName: {{.Values.MongoSection.DatabaseName}}
  MongoSection__AccountCollectionName: {{.Values.MongoSection.AccountCollectionName}}
  MongoSection__AccessTokenCollectionName: {{.Values.MongoSection.AccessTokenCollectionName}}

